<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
  background: linear-gradient(45deg, #092937, #124853, #1a6d7a, #239ba8, #2bc8c8);

            padding-top: 50px;
            border-top-right-radius: 40px;
        }

        .sidebar h2 a {
            color: white;
            text-align: center;
            padding: 15px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
            text-align: center;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2><a th:href="@{/admin}">Admin Dashboard</a></h2>
        <ul>
    
            <li><a href="#" th:href="@{/admin/users}" >Admins</a></li>
            <li><a href="#" th:href="@{/admin/managers}">Managers</a></li>
           
            <li><a href="#" >Log out</a></li>
        </ul>
    </div>

    <div class="content">
        <header>
            <h1>Dashboard</h1>
            <p>Welcome, Admin</p>
        </header>

        <div class="main-content">
            <!-- Content Goes Here -->
        </div>
    </div>
   
      

       

   
</body>
</html>
