<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Edition</title>
    <style>
      
      
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

         .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
  background: linear-gradient(45deg, #092937, #124853, #1a6d7a, #239ba8, #2bc8c8);

            padding-top: 50px;
            border-top-right-radius: 40px;
        }

        .sidebar h2 a {
            color: white;
            text-align: center;
            padding: 15px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
            text-align: center;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        

        .container {
          width: 600px;
         
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-top: 8%;
            margin-left: 35%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
             background: linear-gradient(45deg, #092937, #124853, #1a6d7a, #239ba8, #2bc8c8);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 
        
       




    </style>
</head>
<body>
	
	 <div class="sidebar">
      <h2><a th:href="@{/admin}">Admin Dashboard</a></h2>
        <ul>
    
            <li><a href="#" th:href="@{/admin/users}" >Admins</a></li>
            <li><a href="#" th:href="@{/admin/managers}">Managers</a></li>
            
              <li><a href="/admin/login" >Log out</a></li>
        </ul>
    </div>
	
    <div class="container">
        <h2>Admin update</h2>
        <form th:action="@{/update}" method="post" th:object="${ad}">
			
			<input type="hidden" th:value="${ad.ID_A}" name="ID_A">
            <label>Full Name:</label>
            <input type="text"  name="fullname" required th:value="${ad.fullname}">

            
			<div>
			<label>Email:</label>
            <input  type="email"  name="email" required th:value="${ad.email}">
			</div>
            
			<div >
				<label>Username:</label>
            <input  type="text"  name="username" required th:value="${ad.username}">
			</div>
			
				<div >
				<label>Password:</label>
            <input  type="text"  name="password" required th:value="${ad.password}">
			</div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
