<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard</title>
   
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

         .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
  background: linear-gradient(45deg, #092937, #124853, #1a6d7a, #239ba8, #2bc8c8);

            padding-top: 50px;
            border-top-right-radius: 40px;
        }

        .sidebar h2 a {
            color: white;
           
            padding: 40px;
           
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
            text-align: center;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
        }
        
        /* styles.css */

/* Style the form container */
form {
   
    padding: 20px;
    width:600px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style the labels */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

/* Style the input fields */
input[type="text"],
input[type="number"],
input[type="date"] {
    width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus {
    border-color: #007bff;
}

/* Style the submit button */
input[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(192, 192, 192);
}
.valid-message{
	color:  rgb(192, 192, 192);
}

.err-message{
	color:  red;
}

    </style>
</head>
<body>
    <div class="sidebar">
         <h2><a th:href="@{/manager}">Manager Dash</a></h2>
        <ul>
            <li><a href="#" th:href="@{/manager/addCar}" >Add car</a></li>
            <li><a href="#" th:href="@{/manager/allcars}">List cars</a></li>
          
            <li><a href="#" th:href="@{/manager/login}">Log out</a></li>
        </ul>
    </div>

    <div class="content">
     

        <div class="main-content">
            <h2>Update Car</h2>
           
                    <div th:if="${message}" class="valid-message"> 
          <p th:text="${message}"></p>
        </div>
                     <div th:if="${carError}" class="err-message"> 
          <p th:text="${carError}"></p>
        </div>

            <form th:action="@{/updateCar}" method="post" th:object="${cs}">
				<input type="hidden" th:value="${cs.ID_C}" name="ID_C">
                <label>Model:</label>
                <input type="text" id="model" name="model"  th:value="${cs.model}" required><br>
                
                <label>Matricule:</label>
                <input type="text" id="matricule" name="matricule" th:value="${cs.matricule}" required><br>

                <label>Color:</label>
                <input type="text" id="color" name="color"  th:value="${cs.color}" required><br>

                <label>Number of Doors:</label>
                <input type="number" id="nb_doors" name="nbDoors" th:value="${cs.nbDoors}" required><br>

                <label>Price per day:</label>
                <input type="number" id="price" name="price"  th:value="${cs.price}" required><br>
                
                <label>Date of technical visit:</label>
                <input type="date" id="techVisit" name="techVisit" th:value="${cs.techVisit}" required><br>
                
                
                 <label>Description:</label>
               <input type="text" name="description" th:value="${cs.description}" required />
                

                <input type="submit" value="Update Car">
            </form>
        </div>
    </div>
</body>
</html>
