<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOCAR</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Fontawesome Link for Icons -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(255, 255, 255);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: rgb(255, 255, 255);
  
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a  {
  margin-left: 40px;
  text-decoration: none;
  color: #20a099;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

footer a {
	  margin-left: 40px;
  text-decoration: none;
  color: white;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}


.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("car.jpeg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #20a099;
  border: 2px solid #20a099;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section .about {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;


}

.about .company-info {
  margin-top: 30px;
   text-align: center;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: center;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 300px;
}


footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
.containercar {
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
    width: 100%; 
  
}

.card1 {
	
    flex-basis: 400px; /* Adjust the width as needed */
    background-color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;  margin-bottom: 40px;
}


   .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 16px;
        }

        .field {
            margin-bottom: 14px;
        }

        .field label {
            display: block;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .field p {
            margin: 0;
        }
        
        .card1 a {
			background-color: rgb(32, 159, 153);
		padding: 9px 10px;
			color: white;
			border-radius: 5px; 
			text-decoration: none;
			
			
		}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">GOCAR</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          
          <li><a href="#about">About Us</a></li>
          <li><a href="/">Sign Out</a></li>
         
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Best car rental deal</h1>
          <p>
           GOCAR guarantees you exceptional quality service  <br> at an unbeatable price.</p>
        </div>
        <a href="#services">Our Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Explore our wide range of camping gear services.</p>
      <ul class="cards">
     
        <li class="card">
         
          
          <p>The lowest prices in Tunisia. No hidden fees.</p>
        </li>
           <li class="card">
          
       
          <p>We always confirm the extras at the reservation: GPS, baby seats, booster seats.</p>
        </li>
        <li class="card">
         
          
          <p>A fleet of new vehicles less than 1 year old.</p>
        </li>
     
      </ul>
    </section>

   

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Discover our story in providing rent car services.</p>
      <div class="row company-info">
        
GOCAR est un courtier de grande renommé dans le secteur de la location de voiture en Tunisie. Nous offrons à nos clients un service de qualité, des tarifs imbattables et un vaste choix de véhicules.

Notre agence location voiture vous garantit une prestation qui cible le zéro incident tout au long de la période de location.

Nous sommes convaincus que la location de véhicule n’est pas seulement d’aller d’un point A à un point B mais vivre une expérience unique.
      </div>
   
    </section>


<section class="cars" id="cars">
    <h2>Our Cars</h2>
    <p>Explore our available cars</p>
    <div class="containercar">
    <div class="card1">
        <img src="swift.jpg" alt="Card Image">
        <div class="card-content">
            <div class="field">
                <label for="text1">Model:</label>
                <p th:text="${cars[0].model}"></p>
            </div>
            <div class="field">
                <label for="text1">Color:</label>
                <p th:text="${cars[0].color}"></p>
            </div>
            <div class="field">
                <label for="text1">Doors:</label>
                <p th:text="${cars[0].nbDoors}"></p>
            </div>
            <div class="field">
                <label for="text1">Description:</label>
                <p th:text="${cars[0].description}"></p>
            </div>
               <a th:href="@{/car/{carId}(carId=1)}">View Details</a>
        </div>
    </div>
    
     <div class="card1">
        <img src="fiatpanda.jpeg" alt="Card Image">
        <div class="card-content">
            <div class="field">
                <label for="text1">Model:</label>
                <p th:text="${cars[1].model}"></p>
            </div>
            <div class="field">
                <label for="text1">Color:</label>
                <p th:text="${cars[1].color}"></p>
            </div>
            <div class="field">
                <label for="text1">Doors:</label>
                <p th:text="${cars[1].nbDoors}"></p>
            </div>
            <div class="field">
                <label for="text1">Description:</label>
                <p th:text="${cars[1].description}"></p>
            </div>
                <a th:href="@{/car/{carId}(carId=2)}">View Details</a>
        </div>
    </div>
    
<div class="card1">
        <img src="kiapicanto.jpeg" alt="Card Image">
        <div class="card-content">
            <div class="field">
                <label for="text1">Model:</label>
                <p th:text="${cars[2].model}"></p>
            </div>
            <div class="field">
                <label for="text1">Color:</label>
                <p th:text="${cars[2].color}"></p>
            </div>
            <div class="field">
                <label for="text1">Doors:</label>
                <p th:text="${cars[2].nbDoors}"></p>
            </div>
            <div class="field">
                <label for="text1">Description:</label>
                <p th:text="${cars[2].description}"></p>
            </div>
               <a th:href="@{/car/{carId}(carId=3)}">View Details</a>
        </div>
    </div>  
    

    
    
    
    
    
    </div> 

    <footer>
      <div>
        <span>Copyright © 2023 All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>