<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
          <script src="https://kit.fontawesome.com/179f7f8748.js" crossorigin="anonymous"></script>

     <style>
      body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
  background: linear-gradient(45deg, #092937, #124853, #1a6d7a, #239ba8, #2bc8c8);

            padding-top: 50px;
            border-top-right-radius: 40px;
        }

        .sidebar h2 a {
            color: white;
           
            padding: 40px;
           
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
            text-align: center;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
        }
         .fa-trash{
	color: red;
}
 .fa-file-pdf{
	color: green;
}
        /* Additional CSS for styling the table */
.user-table {
    width: 1000px;
  /*  border-collapse: collapse;*/
  border-style: groove;
    margin-top: 20px;
    margin-left: 25%;
}

.user-table th, .user-table td {
    
    padding: 8px;
    text-align: left;
    
}

.user-table th {
    background-color: #f2f2f2;
  
    color: #333;
}



.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tr:hover {
    background-color: #ddd;
}

    </style>
</head>
<body>
    <div class="sidebar">
          <h2><a th:href="@{/manager}">Manager Dash</a></h2>
        <ul>
         <li><a href="#" th:href="@{/manager/addCar}" >Add car</a></li>
            <li><a href="#" th:href="@{/manager/allcars}">List cars</a></li>
          <li><a th:href="@{/manager/rentals}">Rentals</a></li>
            <li><a href="#" th:href="@{/manager/login}">Log out</a></li>
        </ul>
    </div>

   <div class="main-content" id="page-content">
    <h2>Cars List</h2>
    <table class="user-table">
        <thead>
            <tr>
				<th>Rental id</th>
				<th>Contract id</th>
                <th>Client name</th>
                <th>CIN</th>
                <th>Phone number</th>
                <th>Total price</th>
                <th>From</th>
                <th>To</th>
                <th>Car id</th>
                <th>Model</th>
                                <th>Matricule</th>

                <th>Actions</th>
            </tr>
        </thead>
         <tr th:each="rental:${allRentals}">
            <td th:text="${rental.rentalId}"></td>
            <td th:text="${rental.contract.id}"></td>
            <td th:text="${rental.clientFullName}"></td>
            <td th:text="${rental.CIN}"></td>
            <td th:text="${rental.phone}"></td>
            <td th:text="${rental.totalPrice}">"</td>
            <td th:text="${rental.reservationStartDate}"></td>
            <td th:text="${rental.reservationEndDate}"></td>
            <td th:text="${rental.car.getID_C}"></td>
            <td th:text="${rental.car.getModel}"></td>
            <td th:text="${rental.car.getMatricule}"></td>
           <!--  <td>
				<a><i class="fa-solid fa-trash"></i></a>&nbsp;&nbsp;&nbsp;
            </td> -->
            <td>
   <a th:href="@{/manager/deleteRental/{id}(id=${rental.rentalId})}" onclick="return confirm('Are you sure you want to delete this rental?');">
        <i class="fa-solid fa-trash"></i>
         &nbsp;&nbsp;&nbsp;
        <a th:href="@{/manager/generatePDF/{id}(id=${rental.rentalId})}" target="_blank">
            <i class="fa-solid fa-file-pdf"></i>
        </a>
    </a>
</td>

        </tr>
        </tbody>
    </table>
</div>

  

   
</body>
</html>
